<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        mon panier
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card-group">

        </div>

    </div>
    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable position-fixed top-0 end-0">
            <div class="modal-content">
                <div class="modal-header row">
                    <h5 class="modal-title col-6" id="staticBackdropLabel">Mon panier</h5>
                    <button type="button" class="btn-close col-6" data-bs-dismiss="modal" aria-label="Close"></button>
                    Voici la liste des produit vous pouvez augmenter la quantité souhaitée
                </div>
                <div class="modal-body panier">

                </div>
                <div class="modal-footer total_panier">
                    <div>
                        <span>total</span>

                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#valide">
                        valider mon panier
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade " id="valide" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog position-fixed top-0 start-0">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="mb-3">
                            <label for="inputName" class="form-label">Nom </label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <div id="nameHelp" class="form-text"></div>
                        </div>
                        <div class="mb-3">
                            <label for="inputFirstName" class="form-label">Prénom </label>
                            <input type="text" class="form-control" id="inputFirstName">
                        </div>
                        <div class="mb-3">
                            <label for="inputEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="inputTel" class="form-label">Tel</label>
                            <input type="tel" class="form-control" id="inputTel">
                        </div>
                        <div class="mb-3">
                            <label for="inputadresse" class="form-label">Adresse</label>
                            <input type="text" class="form-control" id="inputadresse">

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary validerinfo" data-bs-toggle="modal"
                        data-bs-target="#validercommande">
                        Envoie </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade " id="validercommande" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body row">
                    <h5>Vos informations</h5>
                    <label for="" class="col-6">
                        <label for="">Nom : </label><b>dfer</b>
                    </label>
                    <label for="" class="col-6">
                        <label for="">Prénom : </label><b>dfer</b>
                    </label>
                    <label for="" class="col-6">
                        <label for="">Tel : </label><b>dfer</b>
                    </label>
                    <label for="" class="col-6">
                        <label for="">Email address : </label><b>dfer</b>
                    </label>
                    <label for="" class="col-6">
                        <label for="">Adresse : </label><b>dfer</b>
                    </label>
                    <h5>Vos informations</h5>
                    <div class="modal-body paniervalide">

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#">
                        Launch static backdrop modal
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>